@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", sans-serif;
  display: block;
  margin: 0;
  padding: 0;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

header nav {
  display: flex;
  background-color: #1b2737;
  padding: 12px;
  width: 100%;
  position: fixed;
  align-items: baseline;
  flex-wrap: nowrap;
  justify-content: space-between;
}
header nav #logo {
  padding: 14px 0;
  width: 50%;
  margin-left: 1.6em;
  font-weight: bold;
  font-size: large;
  color: white;
  text-decoration: none;
}
header nav .bar-btn {
  display: flex;
  align-items: flex-end;
}
header nav .bar-btn #bar-menu {
  background-color: transparent;
  border: none;
  padding: 10px 0;
  padding-left: 45px;
  cursor: pointer;
  font-weight: bold;
  font-size: large;
  color: white;
  text-decoration: none;
}
header nav .nav {
  margin-right: 1.6em;
  width: 50%;
}
header nav .nav ul {
  justify-content: end;
  display: flex;
  list-style-type: none;
}
header nav .nav ul li {
  margin-right: 15px;
}
header nav .nav ul li a {
  padding: 13px 4px;
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 0.8rem;
}

@media screen and (max-width: 614px) {
  .nav {
    z-index: 10;
    background-color: #364361;
    width: 300px;
    position: absolute;
    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translate(850px, 0);
    transform: translate(850px, 0);
  }
  .open {
    -webkit-transform: translate(7em, 4em);
    transform: translate(7em, 4em);
  }
  header nav .nav ul {
    padding: 0;
    display: block;
  }
  .list-item {
    display: list-item;
    padding-left: 15px;
    padding-top: 10px;
    color: #1b2737;
    border-bottom: 1px solid #1b2737;
    width: 100%;
    text-align: left;
  }
}
@media screen and (max-width: 400px) {
  header nav #logo {
    font-size: medium;
  }
  .open {
    -webkit-transform: translate(4em, 3.87em);
    transform: translate(4em, 3.87em);
  }
}
@media screen and (max-width: 360px) {
  .open {
    -webkit-transform: translate(4em, 5.25em);
    transform: translate(4em, 5.25em);
  }
}
@media screen and (min-width: 800px) {
  .list-menu {
    max-width: 800px;
    margin: 0 auto;
  }
}
.header-menu {
  margin-right: 1.6em;
  display: flex;
  justify-content: end;
  width: 50%;
}

@media screen and (min-width: 615px) {
  .header-menu {
    display: none;
    margin-right: 1.6em;
    justify-content: end;
  }
}
@media screen and (min-width: 800px) {
  .list-menu {
    max-width: 800px;
    margin: 0 auto;
  }
}
.jumbotron {
  background-position: center;
  background-image: url("../public/images/hero-image_2.jpg");
  text-align: center;
  height: 500px;
}
.jumbotron img {
  object-fit: cover;
  object-position: center;
  margin-top: 120px;
}
.jumbotron h1 {
  color: #fff;
  text-shadow: 4px 4px 8px #1b2737;
}

@media screen and (max-width: 1200px) {
  .jumbotron img {
    max-width: 100%;
    height: auto;
  }
}
main h1 {
  text-align: center;
  color: #1b2737;
  font-size: large;
  font-weight: bolder;
}
main .content {
  text-align: center;
}
main .content input {
  margin-top: 10px;
}
main .content h2 {
  color: #1b2737;
  font-size: large;
  font-weight: bolder;
}
main #resto {
  padding: 10px;
}
main #resto article {
  margin: auto;
  background-color: #FFCACA;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}
main #resto article .description {
  font-size: 9px;
  padding: 10px;
  text-align: justify;
}
main #resto article img {
  width: 100%;
  object-fit: cover;
}
main #resto article h1 {
  font-size: small;
  color: #1b2737;
}
main #restos {
  padding: 10px;
}
main #restos .resto-item {
  margin: auto;
  background-color: #FFCACA;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}
main #restos .resto-item .description {
  font-size: 9px;
  padding: 10px;
  text-align: justify;
}
main #restos .resto-item img {
  width: 100%;
  object-fit: cover;
}
main #restos .resto-item h1 {
  font-size: small;
  color: #1b2737;
}
main #restos .resto-item__not__found {
  margin: auto;
  background-color: #FFCACA;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}
main #resto-detail {
  padding: 10px;
}
main #resto-detail article {
  margin: auto;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 75%;
  border-radius: 5px;
  overflow: hidden;
}
main #resto-detail article .description {
  padding: 15px;
  text-align: justify;
}
main #resto-detail article .description .review-item {
  background-color: #1b2737;
  border-radius: 8px;
  color: #fff;
  padding: 10px;
  margin-bottom: 8px;
}
main #resto-detail article .description .review-item .review-header .review-name {
  color: #FFCACA;
  margin: 0;
  font-weight: bold;
}
main #resto-detail article .description .review-item .review-header .review-date {
  margin: 0;
  font-size: 12px;
  font-weight: lighter;
}
main #resto-detail article .description .review-item .review-header .review-comment {
  font-size: medium;
}
main #resto-detail article img {
  width: 100%;
  object-fit: cover;
}
main #resto-detail article h1 {
  font-size: x-large;
  color: #1b2737;
}
main #bahan {
  padding: 10px;
}
main #bahan article {
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}
main #bahan article .description {
  font-size: 9px;
  padding: 10px;
  text-align: justify;
}
main #bahan article img {
  width: 100%;
  object-fit: cover;
}
main #bahan article h1 {
  font-size: small;
  color: #1b2737;
}

.search-container {
  text-align: center;
}

input[type=text] {
  padding: 14px 12px;
  margin-top: 8px;
  font-size: 14px;
  border: 1px solid #1b2737;
  border-radius: 16px;
}

.search-container button {
  padding: 18px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  background: #1b2737;
  color: #fff;
  border-radius: 16px;
  transition: 0.3s ease-in-out;
}

.search-container button:hover {
  background: #fff;
  color: #364361;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
  margin: auto;
}

@media screen and (max-width: 640px) {
  .wrapper {
    display: block;
  }
  main #resto article {
    margin: 10px 0px;
  }
  main #resto article h1 {
    font-size: large;
  }
  main #restos article {
    margin: 10px 0px;
  }
  main #restos article h1 {
    font-size: large;
  }
  main #bahan article {
    margin: 10px 0px;
  }
  main #bahan article h1 {
    font-size: large;
  }
}
footer {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #364361;
  text-align: center;
}
footer h2 {
  color: white;
  font-size: 10px;
}

.favorite {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #364361;
  border: 1px solid #FFCACA;
  border-radius: 4px;
  margin-top: 4px;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  cursor: pointer;
  transition: 0.15s ease-in-out;
}

.btn:hover {
  background-color: #1b314e;
}

.btn:active {
  background-color: #1b314e;
}

.btn:focus-visible {
  outline: 3px solid #1b314e;
}
